{
  "expo": {
    "name": "Fusion",
    "slug": "Fusion",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo.png",
    "splash": {
      "image": "./assets/Logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.fusionw.fusion",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/Logo.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/Logo.png",
          "color": "#ffffff",
          "mode": "production"
        }
      ],
      "expo-image-picker"
    ]
  }
}
